import os
import Path

default_path = os.getcwd()

gen_set = {}
	""" gen_set = {..., номер задачи (уникальный): [путь к генератору (по умолчанию --- default_path), 
		описание генератора, состояние генератора (работает = "works" (по умолчанию), не работает = "broken")], ...}"""               
pr_set = {".py" : "python _FILE.py",  ".exe" : "_FILE"}
	""" pr_set = {..., расширение: параметры для запуска из командной строки (например, интерпретатор),
		где _FILE замещает имя файла с генератором (без расширения), ...} """



